/**
    用户扩展表
 */
entity UserExtends {
    // 姓名
    username String required,
    // 性别
    gender Gender,
    // 联系方式
    mobile String
}

/**
    角色
 */
entity Role {
    roleName String required maxlength(80) required unique
}

/**
    功能（菜单）
 */
entity Menu {
    // 名称/文本
    text String,
    // 是否菜单组
    group Boolean,
    // angular 路由
    link String,
    // 外部链接
    externalLink String,
    // 链接 target
    target String,
    // 图标
    icon String,
    // 是否隐藏
    hide Boolean,
    // 描述
    description String
}

relationship OneToOne {
    // 用户扩展信息----用户信息
    UserExtends{user required} to User
}

relationship OneToMany {
    // 菜单分级----父子关系
    Menu{children(text)} to Menu{parent(text)}
}

relationship ManyToMany {
    // 用户扩展----角色
    UserExtends{role(roleName)} to Role{userExtends(name)},
    // 角色----功能（菜单）
    Role{menu(text)} to Menu {role(roleName)}
}
